version: '3.4'

services:
  managementservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  permissionsservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  usersstorageservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

